-- Cliente con actividad reciente
INSERT INTO cliente (nombre, direccion, telefono, email, contraseña)
VALUES ('Carlos Pérez', 'Av. Principal 123', '5551234567', 'carlos@example.com', 'password123');

-- Cliente inactivo
INSERT INTO cliente (nombre, direccion, telefono, email, contraseña)
VALUES ('María López', 'Calle Secundaria 456', '5559876543', 'maria@example.com', 'password456');

-- Cliente con múltiples cuentas
INSERT INTO cliente (nombre, direccion, telefono, email, contraseña)
VALUES ('Juan García', 'Av. Tercera 789', '5556543210', 'juan@example.com', 'password789');
